RUN_ENV=development

# Configure the host ports that is mapped to the containers' ports
WORDPRESS_HOST_PORT=8000
PHPMYADMIN_HOST_PORT=8001

MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_pass